{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPI_EVOLUTIONContext": "Server=DESKTOP-B2E6GGK\\SQLEXPRESS;Database=BD_API;Trusted_Connection=True;"
  }
}